<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Gulp Project</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div id="main-header">
            <h1>Simple Gulp Project with Typescript and Sass</h1>
        </div>
    </header>

    <nav id="main-nav">
        <div class="containter">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <div class="container">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio?</h1>
            <a href="" class="section-button">Read more</a>
        </div>
    </section>

    <section>
        <div class="container">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, distinctio?</h1>
            <a href="" class="section-button">Read more</a>
        </div>
    </section>

    <!-- JAVSCRIPT -->
    <script src="js/main.js"></script>
</body>
</html>